apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5pby5pbWltLmNsb3VkIjp7InVzZXJuYW1lIjoiZmltaW0iLCJwYXNzd29yZCI6InRncE9qandKQnF0YTl3MlIiLCJlbWFpbCI6InNyaUBpbWltLmNhdCIsImF1dGgiOiJabWx0YVcwNmRHZHdUMnBxZDBwQ2NYUmhPWGN5VWc9PSJ9fX0=
kind: Secret
metadata:
  name: registryioimimcloud
  namespace: bibliopro
type: kubernetes.io/dockerconfigjson